{
  "name": "react-native-udpsocket",
  "version": "2.2.1",
  "description": "node's dgram API for react-native, support react-native < 0.40.0",
  "main": "UdpSockets.js",
  "scripts": {
    "start": "exit 1"
  },
  "browser": {
    "dgram": "./UdpSockets.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h124551753/react-native-udp"
  },
  "keywords": [
    "react-component",
    "reactnative",
    "react-native",
    "dgram",
    "udp",
    "sockets",
    "ios",
    "android"
  ],
  "author": {
    "name": "He Hui",
    "email": "hui@molmc.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h124551753/react-native-udp/issues"
  },
  "homepage": "https://github.com/h124551753/react-native-udp",
  "dependencies": {
    "base64-js": "0.0.8",
    "events": "^1.0.2",
    "inherits": "^2.0.1",
    "ip-regex": "^1.0.3",
    "util": "^0.10.3"
  }
}
